# springboot-multithreading-poc

./: README.md  build.gradle  settings.gradle
src/main/java/com/shanthan/chicagodivvydata/: ChicagoDivvyDataApplication.java
src/test/java/com/shanthan/chicagodivvydata/: ChicagoDivvyDataApplicationTests.java
